# Data Analyst Project : Business Decisions Research

In [4]:
import pandas as pd
from IPython.display import display

df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/data_retail.csv", sep=";")
# df.to_csv(r"D:\Usep Syaikal Arifin\Computer Programming\Python Programming Language\DQLab-Academy-Course-Online\Kelas Fundamental\Data Analyst Project - Business Decisions Research\File Dokumentasi\File CSV\data_retail.csv", index=None, header=True)
# df.to_excel(r"D:\Usep Syaikal Arifin\Computer Programming\Python Programming Language\DQLab-Academy-Course-Online\Kelas Fundamental\Data Analyst Project - Business Decisions Research\File Dokumentasi\File Excel\data_retail.xlsx", index=None, header=True)
print("Lima data teratas")
display(df.head(5))
print("\nInfo dataset")
display(df.info())

Lima data teratas

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,1466304274396,1538718482608,1467681,22
1,2,2,29531,Sepatu,1406077331494,1545735761270,1269337,41
2,3,3,141526,Tas,1493349147000,1548322802000,310915,30
3,4,4,141526,Jaket,1493362372547,1547643603911,722632,27
4,5,5,37545,Sepatu,1429178498531,1542891221530,1775036,25

Info dataset
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 8 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   no                          100000 non-null  int64
 1   Row_Num                     100000 non-null  int64
 2   Customer_ID                 100000 non-null  int64
 3   Product                     100000 non-null  object
 4   First_Transaction           100000 non-null  int64
 5   Last_Transaction            100000 non-null  int64
 6   Average_Transaction_Amount  100000 non-null  int64
 7   Count_Transaction           100000 non-null  int64
dtypes: int64(7), object(1)
memory usage: 6.1+ MB

None

In [11]:
import pandas as pd
from IPython.display import display

df = pd.read_csv("https://storage.googleapis.com/dqlab-dataset/data_retail.csv", sep=";")
display(df.head(5))

# Kolom First_Transaction
df["First_Transaction"] = pd.to_datetime(df["First_Transaction"], unit="ms")
# Kolom Last_Transaction
df["Last_Transaction"] = pd.to_datetime(df["Last_Transaction"], unit="ms")
display(df.head(5))

,no,Row_Num,Customer_ID,Product,First_Transaction,Last_Transaction,Average_Transaction_Amount,Count_Transaction
0,1,1,29531,Jaket,1466304274396,1538718482608,1467681,22
1,2,2,29531,Sepatu,1406077331494,1545735761270,1269337,41
2,3,3,141526,Tas,1493349147000,1548322802000,310915,30
3,4,4,141526,Jaket,1493362372547,1547643603911,722632,27
4,5,5,37545,Sepatu,1429178498531,1542891221530,1775036,25

KeyError: 'LAst_Transaction'